apiVersion: apps/v1
kind: Deployment
metadata:
  name: wlm-api
spec:
  selector:
    matchLabels:
      app: wlm-api
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: wlm-api
    spec:
      serviceAccountName: internal-kubectl
      nodeName: master-node1
      containers:
      - name: wlm-base-api
        image: trilio/tvr-workloadmgr-api:4.0.4
        command:
          - bash
          - "-c"
          - |
            set -ex
            /home/rhv/myansible/bin/python3 /home/rhv/myansible/lib64/python3.7/site-packages/workloadmgr/mount_backup_target.py
            su vdsm bash -c '/home/rhv/myansible/bin/gunicorn --timeout=600 --bind 0.0.0.0:8781 --threads=5 "workloadmgr.app:app"'
        workingDir: /var/run
        resources:
          limits:
            cpu: "400m"
            memory: "3Gi"
          requests:
            cpu: "250m"
            memory: "2Gi"
        env:
          - name: TZ
            valueFrom:
              configMapKeyRef:
                name: tvault-config-file
                key: timezone
        ports:
        - containerPort: 8781
          name: wlm-api
        - containerPort: 8888
          name: websocket
        securityContext:
          privileged: true
        volumeMounts:
        - name: tvault-config
          mountPath: /etc/tvault-config
          readOnly: false
        - name: workloadmgr-config
          mountPath: /etc/workloadmgr/conf
      volumes:
        - name: tvault-config
          configMap:
            name: tvault-config-file
        - name: workloadmgr-config
          configMap:
            name: workloadmgr-config-file
      imagePullSecrets:
        - name: regcred-trilio
---
apiVersion: v1
kind: Service
metadata:
  name: wlm-api
spec:
  ports:
  - name: http
    port: 8781
  - name: websocket
    port: 8888
  selector:
    app: wlm-api
  type: ClusterIP
