apiVersion: v1
entries:
  dashboard:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-04-13T13:39:01.813205+05:30"
    description: A Helm chart for Kubernetes
    digest: 524de1216db0410f832408f127d5235167cd2bbdf007d9151730456451a78ab5
    name: dashboard
    type: application
    urls:
    - dashboard-0.1.0.tgz
    version: 0.1.0
  ingress:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.817416+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for ingress configuration
    digest: 9d1803fc580c1d5e6c3621121ea9728007b46584c5cca7b9937b02a8a8bca2a0
    name: ingress
    type: application
    urls:
    - ingress-1.0.2.tgz
    version: 1.0.2
  mariadb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 10.5.13
    created: "2022-04-13T13:39:01.821098+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software. Highly
      available MariaDB cluster.
    digest: 0496bd16632474a4f1ad01aab5cdf31df6e3e908d68ef47646622d9a6829fcb2
    home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    - prometheus
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    - https://github.com/prometheus/mysqld_exporter
    - https://mariadb.org
    urls:
    - mariadb-10.1.1.tgz
    version: 10.1.1
  mariadb-galera:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 10.6.4
    created: "2022-04-13T13:39:01.823406+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: MariaDB Galera is a multi-master database cluster solution for synchronous
      replication and high availability.
    digest: 1883c46053d86b54dd10a4a324676f8341d511ad2fd884187835342e230e4b1d
    home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera
    icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    - prometheus
    - galera
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb-galera
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb-galera
    - https://github.com/prometheus/mysqld_exporter
    - https://mariadb.org
    urls:
    - mariadb-galera-6.0.2.tgz
    version: 6.0.2
  rabbitmq:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.823903+05:30"
    description: A Helm chart for rabbitmq configuration
    digest: 11204c01c3073b88d68aedb394d39cacaa178d4a1b3cf121df0a42bb57b6ed42
    name: rabbitmq
    type: application
    urls:
    - rabbitmq-1.0.3.tgz
    version: 1.0.3
  tvault:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.842624+05:30"
    description: A Helm chart for tvault configuration
    digest: bf01f85f7d0f2f9bec849b6737d20fcdf4b43f32eb2f5f2b2076646123402ecb
    name: tvault
    type: application
    urls:
    - tvault-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.842097+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: af76e87e73641baa731bb18561dc3c17377319169eb1561fe2f8bd42a0fbb256
    name: tvault
    type: application
    urls:
    - tvault-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.839149+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: b6b7781c6139f8f40cfb066da790a6a293e2305bfb635791cd16714dc291e0bf
    name: tvault
    type: application
    urls:
    - tvault-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.836134+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: 5e419612888e7ba97c3f6836f1362df82e8b7113a361b0797865ea453d8d7b93
    name: tvault
    type: application
    urls:
    - tvault-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.833441+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: 2d977feea060d6d08430b7e6c053fb35c62655816fc72bcab3b4518cb95f9db7
    name: tvault
    type: application
    urls:
    - tvault-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.829825+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: 3c8f795e8cbc9cce101c184cfbf161097ca8bd80cc94f24ea655ca0627a26750
    name: tvault
    type: application
    urls:
    - tvault-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-13T13:39:01.826955+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for tvault configuration
    digest: 8415a60aee5faac909cde2b032133d2e3e8030a18547b9afae0e8517c8ec708c
    name: tvault
    type: application
    urls:
    - tvault-1.0.3.tgz
    version: 1.0.3
generated: "2022-04-13T13:39:01.806789+05:30"
