apiVersion: v1
entries:
  dashboard:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2022-02-22T12:48:02.397884983+05:30"
    description: A Helm chart for Kubernetes
    digest: 7d71f7cd0e490ecce7b8c3c877de0be3add1af0fb6bf35cc33574444446c859f
    name: dashboard
    type: application
    urls:
    - dashboard-0.1.0.tgz
    version: 0.1.0
  ingress:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-22T12:48:02.405830486+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for ingress configuration
    digest: 4697c72aac26b114f0d92a1ef4f4ecacb156dacc765d21f1b7acdfcb9e899694
    name: ingress
    type: application
    urls:
    - ingress-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-22T12:48:02.401697653+05:30"
    dependencies:
    - condition: metallb.enabled
      name: metallb
      repository: https://metallb.github.io/metallb
      version: 0.10.2
    - condition: ingress-nginx.enables
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.1
    description: A Helm chart for ingress configuration
    digest: 15d94e5afb5918b36e37114eb1c022902cab503b5805018c9804ed92298a461e
    name: ingress
    type: application
    urls:
    - ingress-1.0.1.tgz
    version: 1.0.1
  mariadb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 10.5.13
    created: "2022-02-22T12:48:02.411616376+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Fast, reliable, scalable, and easy to use open-source relational
      database system. MariaDB Server is intended for mission-critical, heavy-load
      production systems as well as for embedding into mass-deployed software. Highly
      available MariaDB cluster.
    digest: 0496bd16632474a4f1ad01aab5cdf31df6e3e908d68ef47646622d9a6829fcb2
    home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb
    icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    - prometheus
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb
    - https://github.com/prometheus/mysqld_exporter
    - https://mariadb.org
    urls:
    - mariadb-10.1.1.tgz
    version: 10.1.1
  mariadb-galera:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 10.6.4
    created: "2022-02-22T12:48:02.419111435+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: MariaDB Galera is a multi-master database cluster solution for synchronous
      replication and high availability.
    digest: 1883c46053d86b54dd10a4a324676f8341d511ad2fd884187835342e230e4b1d
    home: https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera
    icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    - prometheus
    - galera
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb-galera
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb-galera
    - https://github.com/prometheus/mysqld_exporter
    - https://mariadb.org
    urls:
    - mariadb-galera-6.0.2.tgz
    version: 6.0.2
  rabbitmq:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-22T12:48:02.4202292+05:30"
    description: A Helm chart for rabbitmq configuration
    digest: 75e86b7b16827290bde5e0f2c046190b68b7d9bc6a53d38736bb3fcd5bb14d6a
    name: rabbitmq
    type: application
    urls:
    - rabbitmq-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-22T12:48:02.419674009+05:30"
    description: A Helm chart for rabbitmq configuration
    digest: 89391bb3aeaef501d8314ec1fe325f12e9277cadb3b47b104ac82ab2558f9fdf
    name: rabbitmq
    type: application
    urls:
    - rabbitmq-1.0.2.tgz
    version: 1.0.2
  tvault:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-22T12:48:02.421009082+05:30"
    description: A Helm chart for tvault configuration
    digest: 065a3effa03e40684b4e75841381ea001d5f53369b292adc41532c1765faa7c6
    name: tvault
    type: application
    urls:
    - tvault-1.0.3.tgz
    version: 1.0.3
generated: "2022-02-22T12:48:02.397409391+05:30"
