apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: metallb.enabled
  name: metallb
  repository: https://metallb.github.io/metallb
  version: 0.10.2
- condition: ingress-nginx.enables
  name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 4.0.1
description: A Helm chart for tvault configuration
name: tvault
type: application
version: 1.0.2
