apiVersion: v1
type: kubernetes.io/dockerconfigjson
kind: Secret
metadata:
  name: regcred-trilio
  namespace: {{ .Values.namespace }} 
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0cmlsaW9hdXRvIiwicGFzc3dvcmQiOiJUcmlsaW9QYXNzd29yZDEhIiwiZW1haWwiOiJyZWRoYXQuc3VwcG9ydEB0cmlsaW8uaW8iLCJhdXRoIjoiZEhKcGJHbHZZWFYwYnpwVWNtbHNhVzlRWVhOemQyOXlaREVoIn19fQ==
